set -g default-terminal "screen-256color"
set -g status off
set -g mouse on 
# set-option -g default-shell "/usr/local/bin/fish"
set-option -g default-shell "/home/aram/.cargo/bin/nu"
set-window-option -g mode-keys vi

bind-key -r '+' resize-pane -U 1
bind-key -r '-' resize-pane -D 1
bind-key -r '<' resize-pane -L 1
bind-key -r '>' resize-pane -R 1
